# oldxu

./: README.md  readMe.txt  tomat-demo.rar
ChineseRegion/: settings.py
ChineseRegion/spiders/: DB_config.py  DB_connetion_pool.py  MySql.py  region_spider.py  sqlite.py
codeGenerate/: README.md  pom.xml
codeGenerate/src/main/java/com/qfy/base/dto/: BaseDto.java  BaseEntry.java  BaseMapper.java
codeGenerate/src/main/java/com/qfy/common/tool/: Base.java  ConstCode.java  PageDto.java
codeGenerate/src/main/java/com/qfy/common/tool/order/: ResultDTO.java
codeGenerate/src/main/resources/: Spring-Config.xml  applicationContext-datasource.xml  datasource.properties  logback.xml  mybatis-config.xml
codeGenerate/src/main/resources/template/hcq/: Dao.vm  DaoImpl.vm  Mapper.vm  MapperXML.vm  Pojo.vm  Service.vm  ServiceImpl.vm
codeGenerate/src/test/java/com/qfy/base/: SpringBase.java
tomat-demo/: pom.xml
tomat-demo/src/main/java/com/example/demo/: BSTreeNode.java
tomat-demo/src/main/java/com/example/demo/controller/: IndexController.java  ReadTxt.java  ReadTxt2.java
tomat-demo/src/main/java/com/example/demo/util/: BloomFilter.java  HttpServiceUtil.java
tomat-demo/src/main/resources/: application.properties  proxyclient.properties
tomat-demo/src/test/java/com/example/amqp/: T.java  T1.java
tomat-demo/src/test/java/com/example/citroen/: CarData.java  CopyOfTest02.java  CreateTxt.java  DataJson.java  DownloadPathBenz.java  HeadLess.java  HttpUtil.java  JsData.java  Peogeot.java  PeogeotCreateTxt.java  PeogeotData.java  Test01.java
tomat-demo/src/test/java/com/example/collectdata/: CreateCheryTxt.java  CreateTxt.java  DownCheryHtml.java  DownHondaHtml.java  DownLoadHtml.java  DownLoadNotice.java  DownLoadPic.java  FileUtil.java  ImportHtml.java  WriteObject.java  WriteQueue.java
tomat-demo/src/test/java/com/example/demo/: DemoApplicationTests.java  DemoApplicationTests2.java  DemoApplicationTests3.java  DemoApplicationTests4.java  DownLoadHtml.java  DownLoadPic.java  ImportHtml.java  TestAudi.java  TestAudi2.java  TestBMW.java  TestBMW2.java  TestBMW2bbUrl.java  TestBMW2beforeUrl.java  TestBMW3.java  TestBMWforOthers.java  TestBenz.java  TestCollection.java  TestPassat.java  TestPassat22.java  TestPassatEuropa.java  TestSkoda.java  TestToyota.java  ThreadTestCC.java  ThreadTestCCLocal.java  WriteObject.java  WriteQueue.java
tomat-demo/src/test/java/com/example/jsoup/: TestJsoup.java
