#client作为一个API,集成到你的业务逻辑,仅需要配置代理规则和dump文件(文件可以不存在,但需要保证有创建文件的权限)
#配置需要代理的域名,当代理策略为白名单策略的时候生效
proxyclient.proxyDomainStrategy.whiteList=partsouq.com
proxyclient.DefaultAvProxyDumper.dumpFileName=E:/data/honda/availableProxy.json