datasource.url=jdbc:mysql://127.0.0.1:3306/test?zeroDateTimeBehavior=round&amp;characterEncoding=UTF-8
#datasource.url=jdbc:mysql://10.129.83.217:3306/chefu_b2b_test?zeroDateTimeBehavior=round&amp;characterEncoding=UTF-8
#datasource.username=chefudb
datasource.username=root
#datasource.password=chefu5tgb
datasource.password=123456
datasource.driverClass=com.mysql.jdbc.Driver
datasource.initialSize=5
datasource.maxActive=20
datasource.maxIdle=20
datasource.minIdle=5
datasource.maxWait=60000
datasource.validationQuery=SELECT 1
datasource.timeBetweenEvictionRunsMillis=60000
datasource.minEvictableIdleTimeMillis=25200000
datasource.removeAbandonedTimeout=180000